{
    "name": "Quicker!",
    "description": "Search the selected content on the specified website or find contain links.",
    "version": "0.0.1",
    "permissions": [
        "contextMenus",
        "declarativeContent",
        "storage"
    ],
    "background": {
        "scripts": [
            "background.js"
        ],
        "persistent": false
    },
    "page_action": {
        "default_popup": "popup.html"
    },
    "options_page": "index.html",
    "icons": {
        "16": "icon-16x16.png",
        "48": "icon-48x48.png",
        "128": "icon-128x128.png"
    },
    "manifest_version": 2
}